# AdvertisementAPI

./: README.md  adAPI.sln
adAPI/: Program.cs  adAPI.csproj  appsettings.json
adAPI/Contracts/: IDataManager.cs  IQueryManipulation.cs
adAPI/Contracts/Requests/: CreateAdvertisement.cs
adAPI/Contracts/Requests/Users/: UserLogin.cs  (+1 more)
adAPI/Contracts/Responses/: CreateAdvertisement.cs  GetAdvertisements.cs  GetCreateAdvertisement.cs  GetSingleAdvertisement.cs
adAPI/Controllers/: AdvertisementController.cs
adAPI/Data/: ApplicationDbContext.cs
adAPI/Data/Contexts/: ApplicationDbContext.cs
adAPI/Data/Mappers/: AppMapperProfile.cs
adAPI/Data/Models/: Advertisement.cs  CollectionQueryParameters.cs  User.cs
adAPI/Data/Repositories/: AdvertisementRepository.cs  IRepository.cs
adAPI/Migrations/: 20220428115036_Initial Migration.Designer.cs  20220428115036_Initial Migration.cs  20220428115212_Advertisement model.Designer.cs  20220428115212_Advertisement model.cs  20220430093503_Date Field.Designer.cs  20220430093503_Date Field.cs  20220501132328_Advertisements.Designer.cs  20220501132328_Advertisements.cs  ApplicationDbContextModelSnapshot.cs
adAPI/Models/: Advertisement.cs  CollectionQueryParameters.cs
adAPI/Properties/: launchSettings.json  serviceDependencies.adAPI20220503115307 - Web Deploy.json  serviceDependencies.json
adAPI/Services/: AdvertisementService.cs  DataManager.cs  IDataManager.cs  QueryManipulation.cs
adAPI/Services/Implementations/: AdvertisementService.cs  DataManager.cs  QueryManipulation.cs
adAPI/Validation/: AdvertisementValidator.cs
(+10 files in other folders)
